# Shortln

./: .gitignore  README.md  docker-compose.yml
backend/: .factorypath  .project  Dockerfile  README.md  docker-compose.yml  out.txt  pom.xml
backend/src/main/java/com/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/com/urlshortener/aspect/: AuditAspect.java
backend/src/main/java/com/urlshortener/config/: DataInitializer.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/urlshortener/controller/: AnalyticsController.java  AuditLogController.java  AuthController.java  LinkController.java  NotificationController.java  PaymentController.java  QrController.java  RedirectController.java  UserController.java
backend/src/main/java/com/urlshortener/dto/: AuditLogDto.java  ForgotPasswordRequest.java  JwtResponse.java  LinkNotificationEvent.java  LinkRequest.java  LinkResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserDto.java
backend/src/main/java/com/urlshortener/entity/: AuditLog.java  ClickEvent.java  Notification.java  Plan.java  Role.java  ShortLink.java  User.java
backend/src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/urlshortener/messaging/: NotificationConsumer.java  NotificationProducer.java
backend/src/main/java/com/urlshortener/repository/: AuditLogRepository.java  ClickEventRepository.java  NotificationRepository.java  ShortLinkRepository.java  UserRepository.java
backend/src/main/java/com/urlshortener/scheduler/: LinkExpiryScheduler.java
backend/src/main/java/com/urlshortener/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/urlshortener/service/: AnalyticsService.java  AuditLogService.java  AuthService.java  EmailService.java  GeoIpService.java  LinkService.java  NotificationService.java  QrService.java  RedirectService.java  ShortCodeGenerator.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/urlshortener/: ApplicationIntegrationTest.java
backend/src/test/java/com/urlshortener/aspect/: AuditAspectTest.java
backend/src/test/java/com/urlshortener/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  LinkControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  QrControllerTest.java  RedirectControllerTest.java  UserControllerTest.java
backend/src/test/java/com/urlshortener/dto/: DtoCoverageTest.java
backend/src/test/java/com/urlshortener/entity/: EntityCoverageTest.java
backend/src/test/java/com/urlshortener/messaging/: NotificationConsumerTest.java
backend/src/test/java/com/urlshortener/repository/: ClickEventRepositoryTest.java  ShortLinkRepositoryTest.java
backend/src/test/java/com/urlshortener/scheduler/: LinkExpirySchedulerTest.java
backend/src/test/java/com/urlshortener/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  TestSecurityUtils.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/urlshortener/service/: AnalyticsServiceTest.java  AuditLogServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  GeoIpServiceTest.java  LinkServiceTest.java  NotificationServiceTest.java  QrServiceTest.java  RedirectServiceTest.java  ShortCodeGeneratorTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AuthLayout.jsx  ExportControls.jsx  Navbar.jsx  NotificationBell.jsx  Pagination.jsx  QrModal.jsx  ShareModal.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/pages/: AdminLinks.jsx  AdminNotifications.jsx  Analytics.jsx  AuditLogs.jsx  AutoLogin.jsx  CreateLink.jsx  Dashboard.jsx  Finance.jsx  ForgotPassword.jsx  Home.jsx  LinkList.jsx  Login.jsx  Pricing.jsx  Profile.jsx  QRCodePage.jsx  Register.jsx  Reports.jsx  UserManagement.jsx
frontend/src/services/: api.js  payment.js
frontend/src/utils/: exportUtils.js
